============================================================
  HOW TO RUN — Decentralized Incident Reporting System
============================================================

PREREQUISITES:
  - Node.js installed
  - MongoDB Atlas account (IP whitelisted)
  - Pinata API keys (in backend/.env)
  - Internet connection


STEP 1: Start the Blockchain (Terminal 1)
-----------------------------------------
  cd c:\RANCHO\ASR\PROJECTS\Capstone\blockchain
  npx hardhat node

  → Keep this terminal OPEN. It runs a local Ethereum node.
  → You'll see 20 test accounts with fake ETH.


STEP 2: Deploy the Smart Contract (Terminal 2)
-----------------------------------------------
  cd c:\RANCHO\ASR\PROJECTS\Capstone\blockchain
  npx hardhat run scripts/deploy.js --network localhost

  → Copy the "ComplaintHash deployed at: 0x..." address
  → Paste it in backend/.env → CONTRACT_ADDRESS=0x...

  ⚠️ You must do this EVERY time you restart the Hardhat node!


STEP 3: Start the Backend (Terminal 3)
--------------------------------------
  cd c:\RANCHO\ASR\PROJECTS\Capstone\backend
  node server.js

  → You should see:
     "Server running on port 5000"
     "MongoDB connected!"

  → If MongoDB fails, whitelist your IP in MongoDB Atlas.


STEP 4: Test the APIs
---------------------

  Submit a report (PowerShell — use curl.exe, NOT curl, ALL ON ONE LINE):

    curl.exe -X POST http://localhost:5000/reports -F "category=Theft" -F "description=Stolen bike near station" -F "location=Mumbai" -F "file=@C:\path\to\image.jpg;type=image/jpeg"

  View all reports:

    curl.exe http://localhost:5000/reports

  Update report status:

    curl.exe -X PUT http://localhost:5000/reports/REPORT_ID/status -H "Content-Type: application/json" -d "{\"status\": \"Resolved\"}"


STEP 5: Run Smart Contract Tests (Optional)
--------------------------------------------
  cd c:\RANCHO\ASR\PROJECTS\Capstone\blockchain
  npx hardhat test

  → All 7 tests should pass.


============================================================
  IMPORTANT NOTES
============================================================

1. ALWAYS start Hardhat node FIRST, then deploy, then backend.

2. If you restart the Hardhat node, you MUST redeploy the
   contract and update CONTRACT_ADDRESS in backend/.env.

3. On Windows PowerShell, use "curl.exe" not "curl".
   (PowerShell aliases "curl" to a different command.)

4. The PRIVATE_KEY in .env is Hardhat's test key.
   NEVER use a real private key for testing.

5. Your .env file contains secrets — never push it to GitHub.
   It's already in .gitignore.
